In [2]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

def getConn():
    conn =  pymysql.connect(host = '123.60.11.177', #123.60.8.234
                                user = 'root',
                                password = 'ncu@jw114', #123456
                                database = 'examArrange1',
                                charset = 'utf8mb4',
                                cursorclass = pymysql.cursors.DictCursor)
    return conn

def Test():
    with conn:
        with conn.cursor() as cursor:
            sql = "select * from classs_inf"  # classes_inf ?
            cursor.execute(sql)
            print(cursor.fetchone())
            
def Test1():
    with conn:
        with conn.cursor() as cursor:
            sql = '''Show create table classs_inf'''
            re = cursor.execute(sql)
            while re:
                print(re)
                re = cursor.fetchone()
                
def getDF(sql):           # 'mysql+pymysql://root:123456@123.60.8.234:3306/examArrange1'
    engin = create_engine('mysql+pymysql://root:ncu@jw114@123.60.11.177:3306/examArrange1')
    df = pd.read_sql_query(sql, engin)
    return df

In [3]:
sql_teacher_inf = "select tei_no,tei_name, tei_units from teacher_inf" # 教师信息
sql_teacher_state = "select tei_no, tei_units, mti_no, tei_state from dm_teacher_state" # 教师监考可用状态
sql_classroom_inf = "select cr_name, cr_special, cr_testseat from classroom_inf" # 教室信息
sql_class_inf = "select ci_course_no, ci_teacher_name, ci_class_name, ci_student_number, ci_appoint from classs_inf where ci_exam_type = '笔试考试' \
and ci_class_sign = 1"
sql_classroom_state = "select cr_name, mti_no, cr_state from dm_classroom_state"

In [4]:
df_sql_teacher_inf = getDF(sql_teacher_inf)
df_sql_teacher_state = getDF(sql_teacher_state)
df_sql_classroom_inf = getDF(sql_classroom_inf)
df_sql_classroom_state = getDF(sql_classroom_state)
df_sql_class_inf = getDF(sql_class_inf)

In [5]:
df_sql_teacher_inf.head()

   tei_no tei_name tei_units
0  001001      洪黎明    建筑工程学院
1  001002      熊阿梅        其他
2  001003       唐苇     外国语学院
3  001005       胡慷    经济管理学院
4  001007       黄霏       教务处

In [6]:
df_sql_teacher_state.head()

     tei_no tei_units  mti_no  tei_state
0  rwwp0001      人文学院       1          1
1  rwwp0002      人文学院       1          1
2    rwxy01      人文学院       1          1
3    rwxy02      人文学院       1          1
4    rwxy03      人文学院       1          1

In [7]:
df_sql_classroom_inf.head()

  cr_name cr_special  cr_testseat
0  慧源楼101          否           80
1  慧源楼111          是           38
2  慧源楼113          否           38
3  慧源楼114          否           38
4  慧源楼115          否           38

In [8]:
df_sql_classroom_state.head()

  cr_name  mti_no  cr_state
0  慧源楼101       1         1
1  慧源楼101       2         1
2  慧源楼101       3         1
3  慧源楼101       4         1
4  慧源楼101       5         1

In [9]:
df_sql_class_inf.head()

  ci_course_no ci_teacher_name ci_class_name  ci_student_number  ci_appoint
0   Z6220X0108             杨彦军       教育学181班                 27           0
1   Z6220X0105                       教育学181班                 27           0
2   Z6220X0107              张欣       教育学181班                 27           0
3   Z6220B0019                       教育学181班                 27           0
4   J6220S0108                       教育学181班                 27           0